{
  "name": "rasehalla",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkness-38/raseHalla.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/darkness-38/raseHalla/issues"
  },
  "homepage": "https://github.com/darkness-38/raseHalla#readme",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.1"
  }
}
